.row
	margin: 20px 0 60px
a
	color: #aaa
	&:hover
		color: #000
*:focus,
.btn:focus
	outline: none
textarea
	resize: none
.ng-cloak
	display: none !important
.table>thead>tr>th,
.table>tbody>tr>td
	vertical-align: middle
.done-true
	text-decoration: line-through
	font-style: italic
	color: rgba(0, 0, 0, .5)
.table th.sort
	background: transparent url(../img/bg.gif) no-repeat center right
	cursor: pointer
	&.sortUp
		background: transparent url(../img/asc.gif) no-repeat center right
	&.sortDown
		background: transparent url(../img/desc.gif) no-repeat center right
